# AndroidFunAdvisor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funadvisor/: MainActivity.java
app/src/main/java/com/example/funadvisor/Models/: Quote.java  QuoteRepository.java
app/src/main/java/com/example/funadvisor/Network/: GetQuoteTask.java
app/src/main/java/com/example/funadvisor/service/: QuoteRestApiService.java  QuoteRetrofitInstance.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/funadvisor/ui/Hexagram/: HexFragment.java  HexValues.java  HexViewModel.java
app/src/main/java/com/example/funadvisor/ui/MagicBall/: Ball.java  BallFragment.java  BallViewModel.java
app/src/main/java/com/example/funadvisor/ui/Quote/: QuoteApi.java  QuoteFragment.java  QuoteInterface.java  QuoteViewModel.java
app/src/main/java/com/example/funadvisor/ui/home/: CoinFragment.java  CoinViewModel.java
app/src/main/res/drawable/: ic_06_pool.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_8_ball_pool.xml  ic_coin.xml  ic_iching_hexagram_17.xml  ic_quote.xml  ic_ruble.xml
app/src/main/res/layout/: activity_main.xml  fragment_ball.xml  fragment_coin.xml  fragment_hex.xml  fragment_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/funadvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
